[DOT]
; Path of dot.exe
EXE=C:\DocDD\hubiC\PortableApps\graphviz\bin\dot.exe
; Output image format (file extension)
FORMAT=png
[DAEMON]
; Time between each update attempt in milliseconds
SLEEP=500
